#language:ru
#encoding:UTF-8

@search
Функционал: Поиск товара

  Предыстория:
    Допустим открыта домашняя страница "https://demowebshop.tricentis.com/"

  Сценарий: Поиск ноутбуков
    Когда в поле поиска введено значение "laptop"
    И нажата кнопка "Search"
    Тогда найден товар "14.1-inch Laptop"

  Сценарий: Поиск подарочных карт
    Когда в поле поиска введено значение "Gift Card"
    И нажата кнопка "Search"
    Тогда найден товар "Gift Card"